[gd_scene format=3 uid="uid://bd3igpy8km68n"]

[ext_resource type="Texture2D" uid="uid://b20bg776jli01" path="res://minigame_assets/Level_01/Level_01_A2/0-1A2背景(1)/0-1A2背景.png" id="1_6gnji"]
[ext_resource type="Texture2D" uid="uid://cljjoybufy4ar" path="res://minigame_assets/Level_01/Level_01_A2/0-1A2背景(1)/0-1Tile_02/未命名作品(28).png" id="2_hsj00"]
[ext_resource type="PackedScene" uid="uid://b4467pwswqb80" path="res://scene/player.tscn" id="2_oo04h"]
[ext_resource type="Texture2D" uid="uid://bpytimqsjgbms" path="res://minigame_assets/Level_01/Level_01_A1/Buildings/Lv_0-1破损密码门/未命名作品(23).png" id="4_68c7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo04h"]
size = Vector2(881, 183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68c7g"]
size = Vector2(177, 442)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7m53"]
size = Vector2(588.5, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x304"]
size = Vector2(1029, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j62ct"]
size = Vector2(21.509602, 128.48338)

[node name="Node2D" type="Node2D" unique_id=2146850108]

[node name="Sky" type="Sprite2D" parent="." unique_id=1713566542]
z_index = -10
scale = Vector2(0.89172864, 0.907563)
texture = ExtResource("1_6gnji")
centered = false

[node name="Player" parent="Sky" unique_id=916301139 instance=ExtResource("2_oo04h")]
position = Vector2(274.74725, 860.5464)

[node name="Ground" type="StaticBody2D" parent="." unique_id=2134161052]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=410858750]
position = Vector2(446.5, 993.5)
shape = SubResource("RectangleShape2D_oo04h")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1594669328]
position = Vector2(354.5, 993.5)
scale = Vector2(3.2136364, 0.8097345)
texture = ExtResource("2_hsj00")
region_enabled = true
region_rect = Rect2(484.3339, 806.7333, 220.00003, 226.59998)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground" unique_id=2012127412]
position = Vector2(799.5, 858)
shape = SubResource("RectangleShape2D_68c7g")

[node name="Sprite2D2" type="Sprite2D" parent="Ground" unique_id=86897710]
position = Vector2(795.55725, 858)
scale = Vector2(0.83281726, 1.9574468)
texture = ExtResource("2_hsj00")
region_enabled = true
region_rect = Rect2(484.5359, 805.001, 222.20007, 235.63208)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground" unique_id=1769542447]
position = Vector2(999.75, 717)
shape = SubResource("RectangleShape2D_l7m53")

[node name="Sprite2D3" type="Sprite2D" parent="Ground" unique_id=1021570586]
position = Vector2(1006, 709)
scale = Vector2(2.7078407, 1.0321045)
texture = ExtResource("2_hsj00")
region_enabled = true
region_rect = Rect2(484.53326, 806.6996, 221.46735, 163.52905)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground" unique_id=1246111418]
position = Vector2(1401.5, 1051)
shape = SubResource("RectangleShape2D_8x304")

[node name="Sprite2D4" type="Sprite2D" parent="Ground" unique_id=1554813343]
position = Vector2(1408.1609, 1055.6531)
scale = Vector2(4.703921, 0.35742477)
texture = ExtResource("2_hsj00")
region_enabled = true
region_rect = Rect2(485, 804.5, 220, 181)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1194069963]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=644294758]
position = Vector2(99.02668, 797)
rotation = -3.1415925
scale = Vector2(6.8781676, -1.6188864)
shape = SubResource("RectangleShape2D_j62ct")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1010673381]
position = Vector2(102, 794.5)
scale = Vector2(0.48780486, 0.4977478)
texture = ExtResource("4_68c7g")
region_enabled = true
region_rect = Rect2(493.82916, 1528.7607, 287.11115, 444.30774)
