[gd_scene format=3 uid="uid://b4467pwswqb80"]

[ext_resource type="Texture2D" uid="uid://b74q7omj7cb78" path="res://minigame_assets/Global/chara_fall/chara_fall_0000.png" id="1_gpvxe"]
[ext_resource type="Texture2D" uid="uid://dlja8gep1g8fv" path="res://minigame_assets/Global/chara_fall/chara_fall_0001.png" id="2_qicb8"]
[ext_resource type="Texture2D" uid="uid://b1eg3wtwvga5e" path="res://minigame_assets/Global/chara_fall/chara_fall_0002.png" id="3_6o2m3"]
[ext_resource type="Texture2D" uid="uid://c4pwguu34s51y" path="res://minigame_assets/Global/chara_fall/chara_fall_0003.png" id="4_2hmo1"]
[ext_resource type="Texture2D" uid="uid://bbgk2f4v8shli" path="res://minigame_assets/Global/chara_fall/chara_fall_0004.png" id="5_uygay"]
[ext_resource type="Texture2D" uid="uid://cgo0mbyx5hwvi" path="res://minigame_assets/Global/chara_fall/chara_fall_0005.png" id="6_rpay4"]
[ext_resource type="Texture2D" uid="uid://dl80v5nt884w4" path="res://minigame_assets/Global/chara_fall/chara_fall_0006.png" id="7_xfa3h"]
[ext_resource type="Texture2D" uid="uid://be8me1txvkp1f" path="res://minigame_assets/Global/chara_fall/chara_fall_0007.png" id="8_04g4e"]
[ext_resource type="Texture2D" uid="uid://gl4kk28uvu6f" path="res://minigame_assets/Global/chara_fall/chara_fall_0008.png" id="9_lx1qc"]
[ext_resource type="Texture2D" uid="uid://ch616q82f8xof" path="res://minigame_assets/Global/chara_fall/chara_fall_0009.png" id="10_elm0x"]
[ext_resource type="Texture2D" uid="uid://7vcbxqu4bn7x" path="res://minigame_assets/Global/chara_fall/chara_fall_0010.png" id="11_k7vj2"]
[ext_resource type="Texture2D" uid="uid://o4f55ynnlkbh" path="res://minigame_assets/Global/chara_fall/chara_fall_0011.png" id="12_dtw5u"]
[ext_resource type="Texture2D" uid="uid://dwhf8sea32voa" path="res://minigame_assets/Global/chara_fall/chara_fall_0012.png" id="13_f37gn"]
[ext_resource type="Texture2D" uid="uid://8h5kb5s8w216" path="res://minigame_assets/Global/chara_fall/chara_fall_0013.png" id="14_jccjf"]
[ext_resource type="Texture2D" uid="uid://b7fcgfu3qhuy5" path="res://minigame_assets/Global/chara_fall/chara_fall_0014.png" id="15_qhi2v"]
[ext_resource type="Texture2D" uid="uid://bo0iv8766l8g2" path="res://minigame_assets/Global/chara_fall/chara_fall_0015.png" id="16_ipvpa"]
[ext_resource type="Texture2D" uid="uid://bpyv6uwjcn4kq" path="res://minigame_assets/Global/chara_fall/chara_fall_0016.png" id="17_nevyh"]
[ext_resource type="Texture2D" uid="uid://dkou2g23wflby" path="res://minigame_assets/Global/chara_fall/chara_fall_0017.png" id="18_hhr50"]
[ext_resource type="Texture2D" uid="uid://crrdbs8k28c5h" path="res://minigame_assets/Global/chara_fall/chara_fall_0018.png" id="19_8u4el"]
[ext_resource type="Texture2D" uid="uid://b0bgyc6t1nico" path="res://minigame_assets/Global/chara_fall/chara_fall_0019.png" id="20_a5i73"]
[ext_resource type="Texture2D" uid="uid://yo8x2ie6kyko" path="res://minigame_assets/Global/chara_fall/chara_fall_0020.png" id="21_j7swm"]
[ext_resource type="Texture2D" uid="uid://bvkbc6r2slqd8" path="res://minigame_assets/Global/chara_fall/chara_fall_0021.png" id="22_bobas"]
[ext_resource type="Texture2D" uid="uid://cjehhovaih8qe" path="res://minigame_assets/Global/chara_fall/chara_fall_0022.png" id="23_vmuuc"]
[ext_resource type="Texture2D" uid="uid://pgblcp6676a3" path="res://minigame_assets/Global/chara_fall/chara_fall_0023.png" id="24_j6q74"]
[ext_resource type="Texture2D" uid="uid://c6atg2acjvbo8" path="res://minigame_assets/Global/chara_jump/chara_jump_0000.png" id="25_hhe1y"]
[ext_resource type="Texture2D" uid="uid://btqh5m6np14i8" path="res://minigame_assets/Global/chara_jump/chara_jump_0001.png" id="26_6jk4c"]
[ext_resource type="Texture2D" uid="uid://b12ub6o6y855r" path="res://minigame_assets/Global/chara_jump/chara_jump_0002.png" id="27_8hr8l"]
[ext_resource type="Texture2D" uid="uid://cjql3a5aicd5j" path="res://minigame_assets/Global/chara_jump/chara_jump_0003.png" id="28_c2etn"]
[ext_resource type="Texture2D" uid="uid://cwcs40osirmre" path="res://minigame_assets/Global/chara_jump/chara_jump_0004.png" id="29_cgqxi"]
[ext_resource type="Texture2D" uid="uid://bqekgj4pmkiqe" path="res://minigame_assets/Global/chara_jump/chara_jump_0005.png" id="30_api4a"]
[ext_resource type="Texture2D" uid="uid://cn3refnr0f54b" path="res://minigame_assets/Global/chara_jump/chara_jump_0006.png" id="31_o67lt"]
[ext_resource type="Texture2D" uid="uid://ck4xxr4h7dt6p" path="res://minigame_assets/Global/chara_jump/chara_jump_0007.png" id="32_8xvhe"]
[ext_resource type="Texture2D" uid="uid://dvkuswf05s5i4" path="res://minigame_assets/Global/chara_jump/chara_jump_0008.png" id="33_yelk6"]
[ext_resource type="Texture2D" uid="uid://diti7cg3lq2ik" path="res://minigame_assets/Global/chara_jump/chara_jump_0009.png" id="34_v3rbc"]
[ext_resource type="Texture2D" uid="uid://v3pw3xg457o2" path="res://minigame_assets/Global/chara_jump/chara_jump_0010.png" id="35_0wr1b"]
[ext_resource type="Texture2D" uid="uid://dglti6ym84ax4" path="res://minigame_assets/Global/chara_jump/chara_jump_0011.png" id="36_cye81"]
[ext_resource type="Texture2D" uid="uid://b4a84ri7s45rr" path="res://minigame_assets/Global/chara_jump/chara_jump_0012.png" id="37_mftst"]
[ext_resource type="Texture2D" uid="uid://5l3f4auc0bhk" path="res://minigame_assets/Global/chara_jump/chara_jump_0013.png" id="38_sd4eq"]
[ext_resource type="Texture2D" uid="uid://c66u1edyd37hg" path="res://minigame_assets/Global/chara_jump/chara_jump_0014.png" id="39_f1ot5"]
[ext_resource type="Texture2D" uid="uid://dnqcfn31vl1t5" path="res://minigame_assets/Global/chara_jump/chara_jump_0015.png" id="40_pskma"]
[ext_resource type="Texture2D" uid="uid://cw1hts2lrlfgp" path="res://minigame_assets/Global/chara_jump/chara_jump_0016.png" id="41_3sdik"]
[ext_resource type="Texture2D" uid="uid://dwosxxh17vcan" path="res://minigame_assets/Global/chara_jump/chara_jump_0017.png" id="42_dkvgp"]
[ext_resource type="Texture2D" uid="uid://d3iaamirft0x" path="res://minigame_assets/Global/chara_jump/chara_jump_0018.png" id="43_siwmy"]
[ext_resource type="Texture2D" uid="uid://8b3n336wl847" path="res://minigame_assets/Global/chara_jump/chara_jump_0019.png" id="44_djlqh"]
[ext_resource type="Texture2D" uid="uid://cql1mg8aa71s8" path="res://minigame_assets/Global/chara_jump/chara_jump_0021.png" id="45_nure8"]
[ext_resource type="Texture2D" uid="uid://duvnf3oay0c2s" path="res://minigame_assets/Global/chara_jump/chara_jump_0022.png" id="46_doy3c"]
[ext_resource type="Texture2D" uid="uid://ca5q4vl7d006s" path="res://minigame_assets/Global/chara_jump/chara_jump_0023.png" id="47_o4jhu"]
[ext_resource type="Texture2D" uid="uid://d08ul5imrh55a" path="res://minigame_assets/Global/chara_push/chara_push_0000.png" id="48_o5ler"]
[ext_resource type="Texture2D" uid="uid://cnwhxw7hqhpo2" path="res://minigame_assets/Global/chara_push/chara_push_0001.png" id="49_rk5q0"]
[ext_resource type="Texture2D" uid="uid://ekvpjl3aw2xc" path="res://minigame_assets/Global/chara_push/chara_push_0002.png" id="50_0xmk7"]
[ext_resource type="Texture2D" uid="uid://c364dubhjrfge" path="res://minigame_assets/Global/chara_push/chara_push_0003.png" id="51_cmmdq"]
[ext_resource type="Texture2D" uid="uid://chuul5cj6tu6m" path="res://minigame_assets/Global/chara_push/chara_push_0004.png" id="52_lhxi5"]
[ext_resource type="Texture2D" uid="uid://dklcxbldrfut8" path="res://minigame_assets/Global/chara_push/chara_push_0005.png" id="53_4itt3"]
[ext_resource type="Texture2D" uid="uid://bsrf1dulibprd" path="res://minigame_assets/Global/chara_push/chara_push_0006.png" id="54_w3a0q"]
[ext_resource type="Texture2D" uid="uid://2gt71axbdupv" path="res://minigame_assets/Global/chara_push/chara_push_0007.png" id="55_yskhe"]
[ext_resource type="Texture2D" uid="uid://df5m676l024g1" path="res://minigame_assets/Global/chara_push/chara_push_0008.png" id="56_lxrty"]
[ext_resource type="Texture2D" uid="uid://ch8h6vypcipcx" path="res://minigame_assets/Global/chara_push/chara_push_0009.png" id="57_66i60"]
[ext_resource type="Texture2D" uid="uid://c38u4w6bdbh2v" path="res://minigame_assets/Global/chara_push/chara_push_0010.png" id="58_mqy1v"]
[ext_resource type="Texture2D" uid="uid://ybpxkud1y6aj" path="res://minigame_assets/Global/chara_push/chara_push_0011.png" id="59_7hkci"]
[ext_resource type="Texture2D" uid="uid://dsujnyhaka7h6" path="res://minigame_assets/Global/chara_push/chara_push_0012.png" id="60_kgchn"]
[ext_resource type="Texture2D" uid="uid://b0wvtucitvlei" path="res://minigame_assets/Global/chara_push/chara_push_0013.png" id="61_3ecvt"]
[ext_resource type="Texture2D" uid="uid://ddhilb0epevld" path="res://minigame_assets/Global/chara_push/chara_push_0014.png" id="62_b8pin"]
[ext_resource type="Texture2D" uid="uid://rpy3idi8vydj" path="res://minigame_assets/Global/chara_push/chara_push_0015.png" id="63_qv0bp"]
[ext_resource type="Texture2D" uid="uid://c6dokwvwiqs8" path="res://minigame_assets/Global/chara_push/chara_push_0016.png" id="64_8cee5"]
[ext_resource type="Texture2D" uid="uid://b7n1jjl8wfi3t" path="res://minigame_assets/Global/chara_push/chara_push_0017.png" id="65_vybhp"]
[ext_resource type="Texture2D" uid="uid://e2y2vnr0pnq4" path="res://minigame_assets/Global/chara_push/chara_push_0018.png" id="66_ul1xb"]
[ext_resource type="Texture2D" uid="uid://ccdh2gmd8mhj5" path="res://minigame_assets/Global/chara_push/chara_push_0019.png" id="67_a23vb"]
[ext_resource type="Texture2D" uid="uid://by4615x1msvsw" path="res://minigame_assets/Global/chara_push/chara_push_0020.png" id="68_s1202"]
[ext_resource type="Texture2D" uid="uid://3ol5l7dp86sw" path="res://minigame_assets/Global/chara_push/chara_push_0021.png" id="69_hrkui"]
[ext_resource type="Texture2D" uid="uid://ctc0gnssp6ulq" path="res://minigame_assets/Global/chara_push/chara_push_0022.png" id="70_phduw"]
[ext_resource type="Texture2D" uid="uid://tat8nin5o3jg" path="res://minigame_assets/Global/chara_push/chara_push_0023.png" id="71_7gga0"]
[ext_resource type="Texture2D" uid="uid://d0k8lu4bebn28" path="res://minigame_assets/Global/chara_walk/chara_walk_0000.png" id="72_l6n6j"]
[ext_resource type="Texture2D" uid="uid://baiygaf20gcv4" path="res://minigame_assets/Global/chara_walk/chara_walk_0001.png" id="73_s4gbm"]
[ext_resource type="Texture2D" uid="uid://8amxdkrbhy5t" path="res://minigame_assets/Global/chara_walk/chara_walk_0002.png" id="74_hk8or"]
[ext_resource type="Texture2D" uid="uid://c41tntrstijid" path="res://minigame_assets/Global/chara_walk/chara_walk_0003.png" id="75_856xa"]
[ext_resource type="Texture2D" uid="uid://cd6383qhsfy00" path="res://minigame_assets/Global/chara_walk/chara_walk_0004.png" id="76_g1n34"]
[ext_resource type="Texture2D" uid="uid://dsdfdixg0okpr" path="res://minigame_assets/Global/chara_walk/chara_walk_0005.png" id="77_rvp8t"]
[ext_resource type="Texture2D" uid="uid://dxytuwft0ki1l" path="res://minigame_assets/Global/chara_walk/chara_walk_0006.png" id="78_0tqd8"]
[ext_resource type="Texture2D" uid="uid://dnphei0n151oq" path="res://minigame_assets/Global/chara_walk/chara_walk_0007.png" id="79_vxixj"]
[ext_resource type="Texture2D" uid="uid://nu80d1ul0h0j" path="res://minigame_assets/Global/chara_walk/chara_walk_0008.png" id="80_35mbo"]
[ext_resource type="Texture2D" uid="uid://dqt1aip4pgpbx" path="res://minigame_assets/Global/chara_walk/chara_walk_0009.png" id="81_6ihcq"]
[ext_resource type="Texture2D" uid="uid://dmbrsu2jgj77n" path="res://minigame_assets/Global/chara_walk/chara_walk_0010.png" id="82_qwp3d"]
[ext_resource type="Texture2D" uid="uid://cw3sxosnxt3g" path="res://minigame_assets/Global/chara_walk/chara_walk_0011.png" id="83_gs2fc"]
[ext_resource type="Texture2D" uid="uid://bcdgf1ky3e8xi" path="res://minigame_assets/Global/chara_walk/chara_walk_0012.png" id="84_0icml"]
[ext_resource type="Texture2D" uid="uid://cc2k5134rk0fc" path="res://minigame_assets/Global/chara_walk/chara_walk_0013.png" id="85_tkgbj"]
[ext_resource type="Texture2D" uid="uid://byanyv2om3fif" path="res://minigame_assets/Global/chara_walk/chara_walk_0014.png" id="86_pedxo"]
[ext_resource type="Texture2D" uid="uid://lha6853nct10" path="res://minigame_assets/Global/chara_walk/chara_walk_0015.png" id="87_kpsmw"]
[ext_resource type="Texture2D" uid="uid://bw3qwi0g5hev3" path="res://minigame_assets/Global/chara_walk/chara_walk_0016.png" id="88_2xhuv"]
[ext_resource type="Texture2D" uid="uid://bfo423401sqvg" path="res://minigame_assets/Global/chara_walk/chara_walk_0017.png" id="89_kcugb"]
[ext_resource type="Texture2D" uid="uid://2jm1eg1yhyxv" path="res://minigame_assets/Global/chara_walk/chara_walk_0019.png" id="90_l6bnu"]
[ext_resource type="Texture2D" uid="uid://cvk2y7fr6u3yf" path="res://minigame_assets/Global/chara_walk/chara_walk_0020.png" id="91_0ftu2"]
[ext_resource type="Texture2D" uid="uid://dc0ix0pumu72y" path="res://minigame_assets/Global/chara_walk/chara_walk_0021.png" id="92_ngst3"]
[ext_resource type="Texture2D" uid="uid://kdry4ukl8jsn" path="res://minigame_assets/Global/chara_walk/chara_walk_0022.png" id="93_f4mmf"]
[ext_resource type="Texture2D" uid="uid://be25t7a231yux" path="res://minigame_assets/Global/chara_walk/chara_walk_0023.png" id="94_vl6wn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ww5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gpvxe")
}, {
"duration": 1.0,
"texture": ExtResource("2_qicb8")
}, {
"duration": 1.0,
"texture": ExtResource("3_6o2m3")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hmo1")
}, {
"duration": 1.0,
"texture": ExtResource("5_uygay")
}, {
"duration": 1.0,
"texture": ExtResource("6_rpay4")
}, {
"duration": 1.0,
"texture": ExtResource("7_xfa3h")
}, {
"duration": 1.0,
"texture": ExtResource("8_04g4e")
}, {
"duration": 1.0,
"texture": ExtResource("9_lx1qc")
}, {
"duration": 1.0,
"texture": ExtResource("10_elm0x")
}, {
"duration": 1.0,
"texture": ExtResource("11_k7vj2")
}, {
"duration": 1.0,
"texture": ExtResource("12_dtw5u")
}, {
"duration": 1.0,
"texture": ExtResource("13_f37gn")
}, {
"duration": 1.0,
"texture": ExtResource("14_jccjf")
}, {
"duration": 1.0,
"texture": ExtResource("15_qhi2v")
}, {
"duration": 1.0,
"texture": ExtResource("16_ipvpa")
}, {
"duration": 1.0,
"texture": ExtResource("17_nevyh")
}, {
"duration": 1.0,
"texture": ExtResource("18_hhr50")
}, {
"duration": 1.0,
"texture": ExtResource("19_8u4el")
}, {
"duration": 1.0,
"texture": ExtResource("20_a5i73")
}, {
"duration": 1.0,
"texture": ExtResource("21_j7swm")
}, {
"duration": 1.0,
"texture": ExtResource("22_bobas")
}, {
"duration": 1.0,
"texture": ExtResource("23_vmuuc")
}, {
"duration": 1.0,
"texture": ExtResource("24_j6q74")
}],
"loop": true,
"name": &"Chara_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_hhe1y")
}, {
"duration": 1.0,
"texture": ExtResource("26_6jk4c")
}, {
"duration": 1.0,
"texture": ExtResource("27_8hr8l")
}, {
"duration": 1.0,
"texture": ExtResource("28_c2etn")
}, {
"duration": 1.0,
"texture": ExtResource("29_cgqxi")
}, {
"duration": 1.0,
"texture": ExtResource("30_api4a")
}, {
"duration": 1.0,
"texture": ExtResource("31_o67lt")
}, {
"duration": 1.0,
"texture": ExtResource("32_8xvhe")
}, {
"duration": 1.0,
"texture": ExtResource("33_yelk6")
}, {
"duration": 1.0,
"texture": ExtResource("34_v3rbc")
}, {
"duration": 1.0,
"texture": ExtResource("35_0wr1b")
}, {
"duration": 1.0,
"texture": ExtResource("36_cye81")
}, {
"duration": 1.0,
"texture": ExtResource("37_mftst")
}, {
"duration": 1.0,
"texture": ExtResource("38_sd4eq")
}, {
"duration": 1.0,
"texture": ExtResource("39_f1ot5")
}, {
"duration": 1.0,
"texture": ExtResource("40_pskma")
}, {
"duration": 1.0,
"texture": ExtResource("41_3sdik")
}, {
"duration": 1.0,
"texture": ExtResource("42_dkvgp")
}, {
"duration": 1.0,
"texture": ExtResource("43_siwmy")
}, {
"duration": 1.0,
"texture": ExtResource("44_djlqh")
}, {
"duration": 1.0,
"texture": ExtResource("45_nure8")
}, {
"duration": 1.0,
"texture": ExtResource("46_doy3c")
}, {
"duration": 1.0,
"texture": ExtResource("47_o4jhu")
}],
"loop": true,
"name": &"Chara_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_o5ler")
}, {
"duration": 1.0,
"texture": ExtResource("49_rk5q0")
}, {
"duration": 1.0,
"texture": ExtResource("50_0xmk7")
}, {
"duration": 1.0,
"texture": ExtResource("51_cmmdq")
}, {
"duration": 1.0,
"texture": ExtResource("52_lhxi5")
}, {
"duration": 1.0,
"texture": ExtResource("53_4itt3")
}, {
"duration": 1.0,
"texture": ExtResource("54_w3a0q")
}, {
"duration": 1.0,
"texture": ExtResource("55_yskhe")
}, {
"duration": 1.0,
"texture": ExtResource("56_lxrty")
}, {
"duration": 1.0,
"texture": ExtResource("57_66i60")
}, {
"duration": 1.0,
"texture": ExtResource("58_mqy1v")
}, {
"duration": 1.0,
"texture": ExtResource("59_7hkci")
}, {
"duration": 1.0,
"texture": ExtResource("60_kgchn")
}, {
"duration": 1.0,
"texture": ExtResource("61_3ecvt")
}, {
"duration": 1.0,
"texture": ExtResource("62_b8pin")
}, {
"duration": 1.0,
"texture": ExtResource("63_qv0bp")
}, {
"duration": 1.0,
"texture": ExtResource("64_8cee5")
}, {
"duration": 1.0,
"texture": ExtResource("65_vybhp")
}, {
"duration": 1.0,
"texture": ExtResource("66_ul1xb")
}, {
"duration": 1.0,
"texture": ExtResource("67_a23vb")
}, {
"duration": 1.0,
"texture": ExtResource("68_s1202")
}, {
"duration": 1.0,
"texture": ExtResource("69_hrkui")
}, {
"duration": 1.0,
"texture": ExtResource("70_phduw")
}, {
"duration": 1.0,
"texture": ExtResource("71_7gga0")
}],
"loop": true,
"name": &"Chara_push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_l6n6j")
}, {
"duration": 1.0,
"texture": ExtResource("73_s4gbm")
}, {
"duration": 1.0,
"texture": ExtResource("74_hk8or")
}, {
"duration": 1.0,
"texture": ExtResource("75_856xa")
}, {
"duration": 1.0,
"texture": ExtResource("76_g1n34")
}, {
"duration": 1.0,
"texture": ExtResource("77_rvp8t")
}, {
"duration": 1.0,
"texture": ExtResource("78_0tqd8")
}, {
"duration": 1.0,
"texture": ExtResource("79_vxixj")
}, {
"duration": 1.0,
"texture": ExtResource("80_35mbo")
}, {
"duration": 1.0,
"texture": ExtResource("81_6ihcq")
}, {
"duration": 1.0,
"texture": ExtResource("82_qwp3d")
}, {
"duration": 1.0,
"texture": ExtResource("83_gs2fc")
}, {
"duration": 1.0,
"texture": ExtResource("84_0icml")
}, {
"duration": 1.0,
"texture": ExtResource("85_tkgbj")
}, {
"duration": 1.0,
"texture": ExtResource("86_pedxo")
}, {
"duration": 1.0,
"texture": ExtResource("87_kpsmw")
}, {
"duration": 1.0,
"texture": ExtResource("88_2xhuv")
}, {
"duration": 1.0,
"texture": ExtResource("89_kcugb")
}, {
"duration": 1.0,
"texture": ExtResource("90_l6bnu")
}, {
"duration": 1.0,
"texture": ExtResource("91_0ftu2")
}, {
"duration": 1.0,
"texture": ExtResource("92_ngst3")
}, {
"duration": 1.0,
"texture": ExtResource("93_f4mmf")
}, {
"duration": 1.0,
"texture": ExtResource("94_vl6wn")
}],
"loop": true,
"name": &"Chara_walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=916301139]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=249257311]
sprite_frames = SubResource("SpriteFrames_1ww5g")
animation = &"Chara_walk"
autoplay = "Chara_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1354087051]
