[gd_scene format=3 uid="uid://mc8pp3uq1upt"]

[ext_resource type="Texture2D" uid="uid://dqfyq1oaysrhn" path="res://level1asset/LV1background2/IMG_3066.PNG" id="1_kpadb"]
[ext_resource type="Script" uid="uid://57p4a04fbt1w" path="res://scripts/lv_1_background_a_2.gd" id="1_x8o5p"]
[ext_resource type="Texture2D" uid="uid://83lluqjfxxne" path="res://level1asset/LV1background2/IMG_3070.PNG" id="2_i61jn"]
[ext_resource type="Texture2D" uid="uid://vgmpq7or5pr1" path="res://level1asset/LV1background2/IMG_3069.PNG" id="3_xfd5k"]
[ext_resource type="Texture2D" uid="uid://bqgcektsfheko" path="res://level1asset/LV1background2/IMG_3068.PNG" id="4_i5iu0"]
[ext_resource type="Texture2D" uid="uid://0akvylyg27dv" path="res://level1asset/LV1background2/IMG_3067.PNG" id="5_hdh8v"]
[ext_resource type="PackedScene" uid="uid://bsbg08hy56evs" path="res://scene/tree.tscn" id="8_x8o5p"]
[ext_resource type="PackedScene" uid="uid://cdgiamb6d7r2q" path="res://scene/yiwu.tscn" id="9_00iwe"]
[ext_resource type="PackedScene" uid="uid://bh3m3kkalmvm8" path="res://scene/picture.tscn" id="9_x8o5p"]
[ext_resource type="PackedScene" uid="uid://c1523b7c2yelv" path="res://scene/dixiashi.tscn" id="11_ewfiv"]
[ext_resource type="PackedScene" uid="uid://d3t5c07fp8uri" path="res://scene/feixu.tscn" id="11_ibisq"]
[ext_resource type="PackedScene" uid="uid://c0w21kotu2n3p" path="res://scene/paltfarm.tscn" id="11_vtxa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00iwe"]
size = Vector2(770.125, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtxa7"]
size = Vector2(300, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibisq"]
size = Vector2(849.5, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewfiv"]
size = Vector2(214, 1071.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csci6"]
size = Vector2(58, 1100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cccd"]
size = Vector2(465.5, 147)

[node name="lv_1_backgroundA2" type="Node2D" unique_id=807754963]
script = ExtResource("1_x8o5p")

[node name="background2" type="Sprite2D" parent="." unique_id=2089350183]
position = Vector2(960, 540)
texture = ExtResource("1_kpadb")

[node name="background3" type="Sprite2D" parent="background2" unique_id=57338964]
position = Vector2(-2, -2)
texture = ExtResource("2_i61jn")

[node name="middle" type="Sprite2D" parent="background2" unique_id=1297241559]
texture = ExtResource("3_xfd5k")

[node name="front" type="Sprite2D" parent="background2" unique_id=1546416174]
texture = ExtResource("4_i5iu0")

[node name="Terrain" type="Sprite2D" parent="." unique_id=711360020]
position = Vector2(959, 542)
texture = ExtResource("5_hdh8v")

[node name="Terrain" type="StaticBody2D" parent="Terrain" unique_id=1733391753]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Terrain" unique_id=1335252480]
visibility_layer = 15
position = Vector2(-574.0625, 486)
shape = SubResource("RectangleShape2D_00iwe")

[node name="kong" type="CollisionShape2D" parent="Terrain/Terrain" unique_id=798235479]
position = Vector2(-41, 510)
shape = SubResource("RectangleShape2D_vtxa7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Terrain/Terrain" unique_id=188184072]
position = Vector2(534.25, 480)
shape = SubResource("RectangleShape2D_ibisq")

[node name="border" type="StaticBody2D" parent="Terrain" unique_id=2014448920]
position = Vector2(-959, -542)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/border" unique_id=1243561224]
position = Vector2(2017, 535)
shape = SubResource("RectangleShape2D_ewfiv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terrain/border" unique_id=1254956507]
position = Vector2(-27, 535)
shape = SubResource("RectangleShape2D_csci6")

[node name="level" type="Area2D" parent="Terrain" unique_id=1893228515]

[node name="level" type="CollisionShape2D" parent="Terrain/level" unique_id=762310542]
position = Vector2(-32, 625)
shape = SubResource("RectangleShape2D_7cccd")

[node name="prop" type="Node2D" parent="." unique_id=869857541]

[node name="picture" parent="prop" unique_id=264983725 instance=ExtResource("9_x8o5p")]
position = Vector2(1808, 643)

[node name="yiwu" parent="prop" unique_id=386279027 instance=ExtResource("9_00iwe")]
position = Vector2(156, 804)

[node name="tree" parent="prop" unique_id=1163109383 instance=ExtResource("8_x8o5p")]
position = Vector2(1651, 446)

[node name="feixu" parent="prop" unique_id=360874373 instance=ExtResource("11_ibisq")]
position = Vector2(1091, 420)

[node name="dixiashi" parent="prop" unique_id=37771507 instance=ExtResource("11_ewfiv")]
position = Vector2(790, 833)

[node name="paltfarm" parent="." unique_id=1683000290 instance=ExtResource("11_vtxa7")]
position = Vector2(1296, 455)

[connection signal="interacted" from="prop/picture" to="." method="_on_picture_interacted"]
[connection signal="interacted" from="prop/yiwu" to="." method="_on_yiwu_interacted"]
