[gd_scene format=3 uid="uid://mc8pp3uq1upt"]

[ext_resource type="Texture2D" uid="uid://dqfyq1oaysrhn" path="res://level1asset/LV1background2/IMG_3066.PNG" id="1_kpadb"]
[ext_resource type="Script" uid="uid://57p4a04fbt1w" path="res://scripts/lv_1_background_a_2.gd" id="1_x8o5p"]
[ext_resource type="Texture2D" uid="uid://83lluqjfxxne" path="res://level1asset/LV1background2/IMG_3070.PNG" id="2_i61jn"]
[ext_resource type="Texture2D" uid="uid://vgmpq7or5pr1" path="res://level1asset/LV1background2/IMG_3069.PNG" id="3_xfd5k"]
[ext_resource type="Texture2D" uid="uid://bqgcektsfheko" path="res://level1asset/LV1background2/IMG_3068.PNG" id="4_i5iu0"]
[ext_resource type="Texture2D" uid="uid://0akvylyg27dv" path="res://level1asset/LV1background2/IMG_3067.PNG" id="5_hdh8v"]
[ext_resource type="PackedScene" uid="uid://bsbg08hy56evs" path="res://scene/tree.tscn" id="8_x8o5p"]
[ext_resource type="PackedScene" uid="uid://cdgiamb6d7r2q" path="res://scene/yiwu.tscn" id="9_00iwe"]
[ext_resource type="PackedScene" uid="uid://bh3m3kkalmvm8" path="res://scene/picture.tscn" id="9_x8o5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00iwe"]
size = Vector2(1930.25, 123)

[node name="lv_1_backgroundA2" type="Node2D" unique_id=807754963]
script = ExtResource("1_x8o5p")

[node name="background2" type="Sprite2D" parent="." unique_id=2089350183]
position = Vector2(960, 540)
texture = ExtResource("1_kpadb")

[node name="background3" type="Sprite2D" parent="background2" unique_id=57338964]
position = Vector2(-2, -2)
texture = ExtResource("2_i61jn")

[node name="middle" type="Sprite2D" parent="background2" unique_id=1297241559]
texture = ExtResource("3_xfd5k")

[node name="front" type="Sprite2D" parent="background2" unique_id=1546416174]
texture = ExtResource("4_i5iu0")

[node name="earth" type="Sprite2D" parent="." unique_id=711360020]
position = Vector2(959, 542)
texture = ExtResource("5_hdh8v")

[node name="StaticBody2D" type="StaticBody2D" parent="earth" unique_id=1733391753]

[node name="CollisionShape2D" type="CollisionShape2D" parent="earth/StaticBody2D" unique_id=1335252480]
visibility_layer = 15
position = Vector2(3, 473)
shape = SubResource("RectangleShape2D_00iwe")

[node name="tree" parent="." unique_id=1163109383 instance=ExtResource("8_x8o5p")]
position = Vector2(1651, 446)

[node name="prop" type="Node2D" parent="." unique_id=869857541]

[node name="picture" parent="prop" unique_id=264983725 instance=ExtResource("9_x8o5p")]
position = Vector2(1808, 643)

[node name="yiwu" parent="prop" unique_id=386279027 instance=ExtResource("9_00iwe")]
position = Vector2(283, 808)

[connection signal="interacted" from="prop/picture" to="." method="_on_picture_interacted"]
[connection signal="interacted" from="prop/yiwu" to="." method="_on_yiwu_interacted"]
