[gd_scene format=3 uid="uid://dkbmtqw8gg0ts"]

[ext_resource type="Texture2D" uid="uid://nghyvanxaonw" path="res://level1asset/牛皮癣/牛皮癣2.png" id="1_3ryuh"]
[ext_resource type="Texture2D" uid="uid://bnjhsk3xvwmdc" path="res://level1asset/牛皮癣/牛皮癣3.png" id="2_ixltl"]
[ext_resource type="Texture2D" uid="uid://mwuxujpaku2m" path="res://level1asset/牛皮癣/牛皮癣1.png" id="3_cbgs4"]
[ext_resource type="Texture2D" uid="uid://b37fnhpbhnjed" path="res://minigame_assets/Global/按键F.png" id="4_mxknp"]
[ext_resource type="Script" uid="uid://hcv0jk0d5qer" path="res://scripts/interactable.gd" id="5_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hpr3"]
radius = 646.00696

[node name="niupixian" type="Area2D" unique_id=1804175374]
scale = Vector2(0.2, 0.2)
script = ExtResource("5_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=586746954]
position = Vector2(289, 10)
texture = ExtResource("1_3ryuh")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=844942450]
position = Vector2(-133, 23)
texture = ExtResource("2_ixltl")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=575572420]
position = Vector2(83, -37)
texture = ExtResource("3_cbgs4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=645000333]
position = Vector2(63, -336)
shape = SubResource("CircleShape2D_3hpr3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=986975542]
visible = false
offset_left = -424.0
offset_top = -663.0
offset_right = -325.0
offset_bottom = -568.0
texture = ExtResource("4_mxknp")
