[gd_scene format=3 uid="uid://ddm1lc3quv13d"]

[ext_resource type="Texture2D" uid="uid://b63u1ykwmj8wv" path="res://minigame_assets/Global/00-pause.png" id="1_snhp4"]

[node name="pause" type="Control" unique_id=1807193350]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="." unique_id=1583551683]
layout_mode = 0
offset_left = 1744.0
offset_right = 2744.0
offset_bottom = 1000.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_snhp4")
texture_pressed = ExtResource("1_snhp4")
texture_hover = ExtResource("1_snhp4")
