[gd_scene format=3 uid="uid://07may5kyht6c"]

[ext_resource type="Texture2D" uid="uid://bhr16rj4pyeir" path="res://minigame_assets/Level_01/Level_01_A1/播音机.png" id="1_6yaaa"]
[ext_resource type="Script" path="res://scripts/interactable.gd" id="3_jddx7"]
[ext_resource type="Script" path="res://scripts/radio_main.gd" id="4_radio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3dfu"]
size = Vector2(245.5, 181.5)

[node name="Radio" type="Area2D" unique_id=1110167217]
script = ExtResource("3_jddx7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=688728470]
position = Vector2(743.5, 728)
scale = Vector2(0.24873741, 0.26171243)
texture = ExtResource("1_6yaaa")
region_enabled = true
region_rect = Rect2(479.81647, 335.12283, 792.27167, 619.35535)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1745589003]
z_index = -1
position = Vector2(743, 727)
shape = SubResource("RectangleShape2D_a3dfu")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1753036396]

[node name="MusicController" type="Node" parent="." unique_id=3017592849]
script = ExtResource("4_radio")
