[gd_scene format=3 uid="uid://bfaidvn5f7x5y"]

[ext_resource type="Texture2D" uid="uid://b3qif6oowl3t" path="res://minigame_assets/SetMenu/百分之75.png" id="1_reocx"]
[ext_resource type="Texture2D" uid="uid://deg28yag8dke0" path="res://minigame_assets/SetMenu/背景图+嵌字.png" id="2_panel"]
[ext_resource type="Texture2D" uid="uid://c8sj5xpw0by5n" path="res://minigame_assets/SetMenu/空条.png" id="3_bar_empty"]
[ext_resource type="Texture2D" uid="uid://irqjflfw15hp" path="res://minigame_assets/SetMenu/滑块.png" id="4_thumb"]
[ext_resource type="Texture2D" uid="uid://b44a7i03qoinm" path="res://minigame_assets/SetMenu/满条.png" id="5_bar_full"]
[ext_resource type="Texture2D" uid="uid://duh1gbd3ynhrs" path="res://minigame_assets/SetMenu/叉号_idle.png" id="6_exit_idle"]
[ext_resource type="Texture2D" uid="uid://c5rmtxipv8uwb" path="res://minigame_assets/SetMenu/叉号_hover.png" id="7_exit_hover"]
[ext_resource type="Texture2D" uid="uid://cpp3k4xlijgva" path="res://minigame_assets/SetMenu/应用_idle.png" id="8_apply_idle"]
[ext_resource type="Texture2D" uid="uid://djl5qucuxo2a6" path="res://minigame_assets/SetMenu/应用_hover.png" id="9_apply_hover"]
[ext_resource type="Texture2D" uid="uid://b7o0lex8olg8c" path="res://minigame_assets/SetMenu/取消_idle.png" id="10_cancel_idle"]
[ext_resource type="Texture2D" uid="uid://cytiaxr501lqv" path="res://minigame_assets/SetMenu/取消_hover.png" id="11_cancel_hover"]

[node name="SetMenu" type="Control" unique_id=387696961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Overlay" type="TextureRect" parent="." unique_id=1679431239]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_reocx")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="TextureRect" parent="." unique_id=1079414418]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -583.5
offset_top = -407.0
offset_right = 583.5
offset_bottom = 407.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_panel")

[node name="BGM" type="TextureProgressBar" parent="." unique_id=1568177872]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -92.0
offset_right = 286.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_under = ExtResource("3_bar_empty")
texture_over = ExtResource("4_thumb")
texture_progress = ExtResource("5_bar_full")

[node name="SFX" type="TextureProgressBar" parent="." unique_id=717446877]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 100.0
offset_right = 286.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_under = ExtResource("3_bar_empty")
texture_over = ExtResource("4_thumb")
texture_progress = ExtResource("5_bar_full")

[node name="ExitBtn" type="TextureButton" parent="." unique_id=1868459393]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 464.0
offset_top = -375.0
offset_right = 641.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_exit_idle")
texture_pressed = ExtResource("7_exit_hover")
texture_hover = ExtResource("7_exit_hover")

[node name="ApplyBtn" type="TextureButton" parent="." unique_id=2075030107]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -453.0
offset_top = 244.0
offset_right = -113.0
offset_bottom = 359.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_apply_idle")
texture_pressed = ExtResource("9_apply_hover")
texture_hover = ExtResource("9_apply_hover")

[node name="CancelBtn" type="TextureButton" parent="." unique_id=1016350945]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = 244.0
offset_right = 461.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_cancel_idle")
texture_pressed = ExtResource("11_cancel_hover")
texture_hover = ExtResource("11_cancel_hover")
